G-WiFi-SW1:
en
conf t
int g0/1
sw m t
sw t n v 888

conf t
int f0/1
sw m a
sw a v 50
exit

G-Pool-SW1:
en
conf t
int g0/1
sw m t
sw t n v 888

C-Pool-SW1:
en
conf t
int g0/1
sw m t
sw t n v 888

B-WiFi-SW1:
en
conf t
int g0/1
sw m t
sw t n v 888

J-WiFi-SW1:
en
conf t
int g0/1
sw m t
sw t n v 888

J-Pool-SW1:
en
conf t
int g0/1
sw m t
sw t n v 888

J-Pool-SW2:
en
conf t
int g0/1
sw m t
sw t n v 888

J-SL-SW1:
en
conf t
int g0/1
sw m t
sw t n v 888

J-SL-SW2:
en
conf t
int g0/1
sw m t
sw t n v 888

D1:
en
conf t
int r g1/0/1-6
shut
channel-group 1 mode active
no shut
int po1
sw m t
sw t n v 888
no shut

int r g1/0/8-17
sw m t
sw t n v 888
exit

ip access-list extended FILE_SERVER_POLICY
permit ip 10.1.50.0 0.0.0.255 host 10.1.70.2
permit ip 10.1.60.0 0.0.0.255 host 10.1.70.2
permit ip 10.1.60.0 0.0.0.255 host 10.1.70.3
permit ip 10.1.99.0 0.0.0.255 host 10.1.70.4
deny ip any any
exit


ip routing
int vlan 10
ip address 10.1.10.1 255.255.255.0
int vlan 20
ip address 10.1.20.1 255.255.255.0
int vlan 30
ip address 10.1.30.1 255.255.255.0
int vlan 40
ip address 10.1.40.1 255.255.255.0
int vlan 50
ip address 10.1.50.1 255.255.255.0
int vlan 60
ip address 10.1.60.1 255.255.255.0
int vlan 70
ip address 10.1.70.1 255.255.255.0
==============
SPRINT 2 ITEMS
==============
ip access-group FILE_SERVER_POLICY out
==============
int vlan 80
ip address 10.1.80.1 255.255.255.0
int vlan 99
ip address 10.1.99.1 255.255.255.0
end

D2:
en
conf t
int r g1/0/1-6
shut
channel-group 1 mode active
no shut
int po1
sw m t
sw t n v 888
no shut
exit

int g1/0/9
sw m t
sw t n v 888
exit

==============
SPRINT 2 ITEMS
==============
int r g1/0/7-11
sw m a
sw a v 70
==============





